<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Document</title>
    <style>
        .nav-1 {
            width: 100%;
            border: 1px solid rgb(134, 134, 134);
            text-align: center;
            border-collapse: collapse;
            font-size: 20px;
        }

        #div-1 img {
            width: 50px;
            height: 50px;
            
        }

       #div-2 th {
        background-color: darkgreen;
        color: white;
       }
       
       .material-symbols-outlined {
        color: white;
       }

       #div-3 {
        background-color: red;
       }

       #div-4 {
        background-color: darkblue;
        display: inline;
        margin: 10px;
       }

       .header-1 {
        background-color: rgb(211, 211, 211);
       }

       .header-2 {
        background-color: rgb(211, 211, 211);
       }

       .header-3 {
        background-color: rgb(211, 211, 211);
       }

       #header-6 {
        display: flex;
        position: absolute;
        justify-content: center;
        top: 34px;
        left: 220px;
       }

       #div-7 {
        display: flex;
        position: absolute;
        justify-content: center;
        top: 34px;
        margin-left: 80%;
        background-color: darkblue;
        color: white;
       }

    </style>
</head>
<body>
    <button id="div-7">+New</button>
   <div class="header-5">
    <form action="">
        <h4>List Customer(5)</h4>
        <input id="header-6" type="Search" placeholder="Search">
    </form>
   </div>

    <div>
        <table class="nav-1" border="1">
            <tr id="div-2">
                <th>Id</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Email</th>
                <th>Address</th>
                <th>Action</th>
            </tr>
            <tr class="header-1">
                <td>1</td>
                <td id="div-1"><img src="./download.jpg" alt=""></td>
                <td>M</td>
                <td>Kimchou@gmail.com</td>
                <td>KampongChhang</td>
                <td><button id="div-3"><span class="material-symbols-outlined">delete</span></button><button id="div-4"><span class="material-symbols-outlined">edit</span></button></td>
            </tr>
            <tr>
                <td>2</td>
                <td id="div-1">KrenKimcou</td>
                <td>M</td>
                <td>Kimchou@gmail.com</td>
                <td>KampongChhang</td>
                <td><button id="div-3"><span class="material-symbols-outlined">delete</span></button><button id="div-4"><span class="material-symbols-outlined">edit</span></button></td>
            </tr>
            <tr class="header-2">
                <td>3</td>
                <td id="div-1">Eungmalok</td>
                <td>M</td>
                <td>Eungmalok@gmail.com</td>
                <td>KampongChhang</td>
                <td><button id="div-3"><span class="material-symbols-outlined">delete</span></button><button id="div-4"><span class="material-symbols-outlined">edit</span></button></td>
            </tr>
            <tr>
                <td>4</td>
                <td id="div-1">RethChanravoth</td>
                <td>M</td>
                <td>RethChanravoth@gmail.com</td>
                <td>KampongChhang</td>
                <td><button id="div-3"><span class="material-symbols-outlined">delete</span></button><button id="div-4"><span class="material-symbols-outlined">edit</span></button></td>
            </tr>
            <tr class="header-3">
                <td>5</td>
                <td id="div-1">Soysipha</td>
                <td>M</td>
                <td>Soysipha@gmail.com</td>
                <td>KampongChhang</td>
                <td><button id="div-3"><span class="material-symbols-outlined">delete</span></button><button id="div-4"><span class="material-symbols-outlined">edit</span></button></td>
            </tr>
            
        </table>
    </div>
</body>
</html>